<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer"/>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="css/style.css">
  <title>Dashboard</title>
</head>
<body>

  <header class="d-flex align-items-center w-100">

    <div class="container-fluid no_padding-x">

      <nav class="navbar nv_navbar navbar-expand-lg bg-body-tertiary d-flex w-100 py-0">
        <div class="container-fluid">

          <a class="navbar-brand d-lg-none py-0" href="#">
            <img src="img/mobile-logo.png" alt="Mobile Logo" width="50" height="50">
          </a>

          <a class="navbar-brand d-none d-lg-block py-0" href="#">
            <img src="img/logo.svg" alt="Logo grande">
          </a>

          
          <div class="collapse navbar-collapse d-flex" id="navbarSupportedContent">

            <nav class="navbar bg-body-tertiary w-100 py-0">
              <form class="container-fluid px-0">
                <div class="input-group">
                  <span class="input-group-text bg_search" id="basic-addon1">
                    <i class="fa-solid fa-magnifying-glass"></i>
                  </span>
                  <input type="text" class="form-control bg_search" placeholder="Prova a cercare: Lezioni di Laravel" aria-label="Username" aria-describedby="basic-addon1">
                </div>
              </form>
            </nav>

            <ul class="navbar-nav me-auto mx-2 py-0 mb-0">

              <li class="nav-item d-none d-lg-block">
                <a class="nav-link active" aria-current="page" href="#">
                  <i class="fa-solid fa-list-ul"></i>
                </a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-circle-question"></i>
                </a>
              </li>
              <li class="nav-item d-none d-lg-block">
                <a class="nav-link" href="#">
                  <i class="fa-solid fa-ellipsis-vertical"></i>
                </a>
              </li>
              
              <li class="nav-item">
                <a class="nav-link" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  <i class="fa-solid fa-bell orange"></i>
                </a>
                <ul class="dropdown-menu dropdown-menu-end position-absolute">
                  <li><a class="dropdown-item" href="#">Profilo</a></li>
                  <li><a class="dropdown-item" href="#">Classi</a></li>
                  <li><a class="dropdown-item" href="#">Fatturazione</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">
                    <i class="fa-solid fa-arrow-right-from-bracket"></i>
                    Logout</a></li>
                </ul>
              </li>

            </ul>            

          </div>
        </div>
      </nav>

    </div>   

  </header>

  <main class="d-flex">



    <div class="menu_sx">

       <div class="btn-group-vertical pt-3 d-flex flex-column" role="group" aria-label="Vertical button group">

        <button type="button" class="btn btn-dark nv_button d-flex align-items-center justify-content-center">
          <i class="fa-solid fa-house"></i>
          <span class="d-none d-lg-block ps-2">Home</span>
        </button>

        <button type="button" class="btn btn-dark nv_button d-flex align-items-center justify-content-center">
          <i class="fa-sharp fa-solid fa-chart-simple"></i>
          <span class="d-none d-lg-block ps-3">Stats</span>
        </button>

        <button type="button" class="btn btn-dark nv_button d-flex align-items-center justify-content-center">
          <i class="fa-sharp fa-solid fa-signal"></i>
          <span class="d-none d-lg-block ps-2">Signals</span>
        </button>                  
      </div>

      <div class="menu_bot d-flex flex-column-reverse">

        <button type="button" class="btn btn-dark nv_button d-flex align-items-center justify-content-center">
          <i class="fa-solid fa-gear"></i>
          <span class="d-none d-lg-block ps-2">Admin</span>
        </button>

      </div>
    </div>

    <div class="nv_container w-100 h-100">

      <div class="studente w-100">

        <div class="container-fluid w-100">
          
          <div class="row pt-4">
  
            <div class="col-md-4 col-lg-3 order-md-2 col-student mb-4">
              <div class="d-flex align-items-center col-student">
                <span class="t-14px">Nuovo Studente</span>
                <button type="button" class="btn btn-outline-light ms-3" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                  <i class="fa-solid fa-plus"></i>
                </button>

                <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">

                <div class="offcanvas-header">
                  <h5 class="offcanvas-title" id="offcanvasRightLabel">Inserisci un nuovo studente</h5>
                  <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>

                <div class="offcanvas-body">

                  <form class="row g-3">

                    <div class="col-md-6">
                      <label for="name" class="form-label">Nome</label>
                      <input type="text" class="form-control" id="name">
                    </div>

                    <div class="col-md-6">
                      <label for="surname" class="form-label">Cognome</label>
                      <input type="text" class="form-control" id="surname">
                    </div>
                    
                    <div class="col-md-6">
                      <label class="form-label" for="email">Indirizzo Email</label>
                      <div class="input-group">
                        <div class="input-group-text">@</div>
                        <input type="email" class="form-control" id="email">
                      </div>
                    </div>

                    <div class="col-md-6">
                      <label for="inputPassword4" class="form-label">Password</label>
                      <input type="password" class="form-control" id="inputPassword4">
                    </div>

                    <div class="col-12">
                      <label for="inputAddress" class="form-label">Indirizzo</label>
                      <input type="text" class="form-control" id="inputAddress">
                    </div>

                    <div class="col-md-6">
                      <label for="inputCity" class="form-label">Citt√†</label>
                      <input type="text" class="form-control" id="inputCity">
                    </div>

                    <div class="col-md-4">
                      <label for="inputState" class="form-label">Stato</label>
                      <select id="inputState" class="form-select">
                        <option selected>Scegli...</option>
                        <option>Italia</option>
                        <option>Germania</option>
                        <option>Francia</option>
                        <option>Spagna</option>
                        <option>Marocco</option>
                        <option>Brasile</option>
                      </select>
                    </div>

                    <div class="col-md-2">
                      <label for="inputZip" class="form-label">CAP</label>
                      <input type="text" class="form-control" id="inputZip">
                    </div>

                    <div class="col-12">
                      <label class="form-label" for="inputGroupFile02">Foto</label>
                      <div class="input-group mb-3">
                      
                        <input type="file" class="form-control" id="inputGroupFile02">
                        
                      </div>
                    </div>

                    

                    <div class="col-12">
                      <div class="form-check">
                        <input class="form-check-input" type="checkbox" id="gridCheck">
                        <label class="form-check-label" for="gridCheck">
                          Seleziona per proseguire
                        </label>
                      </div>
                    </div>
                    <div class="col-12">
                      <button type="submit" class="btn btn-primary">Salva</button>
                      <button type="button" class="btn btn-warning">Svuota</button>
                    </div>
                  </form>

                </div>
                </div>

              </div>
              

            </div>

            <div class="col-md-4 col-lg-6 mb-4">

              <div class="piano_blaze d-flex align-items-center">
                <h3 class="fw-semibold">Boolean</h3>
                <button type="button" class="btn btn-outline-light btn_app align-middle ms-3">Piano blaze</button>
              </div>              

              <div class="app d-flex align-items-center">
                <button type="button" class="btn btn-outline-light btn_app align-middle">3 App</button>

                <i class="fa-solid fa-angles-right ms-1"></i>

                <button type="button" class="btn btn-outline-light   btn_app align-middle d-lg-none ms-1">
                  <i class="fa-solid fa-plus"></i>
                </button>

                <button type="button" class="btn btn-outline-light btn_app align-middle d-none d-lg-block ms-1">Boolean mobile app</button>

                <button type="button" class="btn btn-outline-light btn_app align-middle d-none d-lg-block ms-1">Boolean web app</button>

                <button type="button" class="btn btn-outline-light btn_app align-middle d-none d-lg-block ms-1">Boolean blog app</button>

              </div>
              
            </div>

            <div class="col-md-4 col-lg-3 order-md-1 mb-4">
              <p class="t-14px mb-0">Studenti online negli ultimi 30 minuti</p>
              <span class="big-count">125</span>
            </div>

          </div>
    
        </div>

      </div>

      <div class="tabelle w-100">

        <div class="container-fluid">

          <div class="row">

            <div class="col-lg-8 py-4">

              <div class="prossime-classi">

                <div class="card black">
                  <div class="card-header fs-4 fw-semibold">
                    Prossime classi
                  </div>
                  <div class="card-body">

                    <table class="table">
                      <thead>
                        <tr>
                          <th class="col-4 col-md-6" scope="col">Nome</th>
                          <th class="col-2 d-none d-md-table-cell" scope="col">Data Inizio</th>
                          <th class="col-1 d-none d-md-table-cell" scope="col">ROI</th>
                          <th class="col-4 col-md-1 text-center" scope="col">Stato</th>
                          <th class="col-4 col-md-2 text-center" scope="col">Azioni</th>
                        </tr>
                      </thead>
        
                      <tbody>
                        <tr>
        
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <i class="fa-solid fa-code red_code"></i>
                            <span>Classe 75</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">15 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
        
                        </tr>
                      
                      </tbody>
        
                      <tbody>
                        <tr>
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <i class="fa-solid fa-code red_code"></i>
                            <span>Classe 76</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">16 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>              
                      </tbody>
        
                      <tbody>
                        <tr>
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <i class="fa-solid fa-code red_code"></i>
                            <span>Classe 77</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">17 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-warning white btn_mini">Process</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>              
                      </tbody>
        
                      <tbody>
                        <tr>
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <i class="fa-solid fa-code red_code"></i>
                            <span>Classe 78</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">18 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>              
                      </tbody>
        
                      <tbody>
                        <tr>
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <i class="fa-solid fa-code red_code"></i>
                            <span>Classe 79</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">19 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-danger btn_mini">Failed</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>              
                      </tbody>
        
                      <tbody>
                        <tr>
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <i class="fa-solid fa-code red_code"></i>
                            <span>Classe 80</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">20 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>              
                      </tbody>
        
                      <tbody>
                        <tr>
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <i class="fa-solid fa-code red_code"></i>
                            <span>Classe 81</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">19 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-danger btn_mini">Failed</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>              
                      </tbody>
        
                      <tbody>
                        <tr>
                          <td class="col-4 col-md-6 align-middle" scope="row">
                            <i class="fa-solid fa-code red_code"></i>
                            <span>Classe 82</span>
                          </td>
        
                          <td class="col-2 d-none d-md-table-cell py-4">20 Feb 2021</td>
        
                          <td class="col-1 d-none d-md-table-cell py-4">20%</td>
        
                          <td class="col-4 col-md-1 text-center align-middle">
        
                            <button type="button" class="btn btn-success btn_mini">Done</button>
                          </td>
        
                          <td class="col-4 col-md-2 text-center align-middle">
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-pen"></i>
                            </button>
                            <button type="button" class="btn btn-outline-dark grey">
                              <i class="fa-solid fa-trash"></i>
                            </button>
                          </td>
                        </tr>              
                      </tbody>
        
                    </table>
                    
                  </div>
                </div>                
              
                
    
              </div>
              
              <div class="faq pt-4">
    
                <div class="card black">
                  <div class="card-header fs-4 fw-semibold">
                    F.A.Q.
                  </div>
                  <div class="card-body">

                    <div class="accordion accordion-flush px-3 py-2" id="accordionFlushExample">
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingOne">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                            Come aggiungere un nuovo studente?
                          </button>
                        </h2>
                        <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Clicca sul (+) che si trova accanto a "Nuovo studente"</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingTwo">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                            Come posso accedere alle informazioni del mio account?
                          </button>
                        </h2>
                        <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Clicca sulla campanella in alto a destra.</div>
                        </div>
                      </div>
                      <div class="accordion-item">
                        <h2 class="accordion-header" id="flush-headingThree">
                          <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                            Posso usare questa dashboard da mobile?
                          </button>
                        </h2>
                        <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                          <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
                        </div>
                      </div>
                    </div>
                    
                  </div>
                </div>
                
    
                
                
              </div>  

            </div>

            <div class="col-lg-4 py-4">

              <div class="todo">

                <div class="card black">

                  <div class="card-header fs-4 fw-semibold">
                    Todo
                  </div>
                  <div class="card-body">
                    <ul class="list-group">
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox">
                        <label class="form-check-label" for="firstCheckbox">Kickoff nuove classi</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox">
                        <label class="form-check-label" for="secondCheckbox">Lezione su Bootstrap 5 in classe #75</label>
                      </li>
                      <li class="list-group-item">
                        <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox">
                        <label class="form-check-label" for="thirdCheckbox">Controllare username github studenti</label>
                      </li>
                    </ul>
                    
                  </div>
                </div>
              </div>

              <div class="grafico pt-4">

                <div class="card w-100">                  
                  <div class="card-body w-100">
                    <div class="card black w-100" style="width: 18rem;">
                      <img src="img/stats.jpeg" class="card-img-top" alt="Stats">
                      <div class="card-body">
                        <h5 class="card-title">Utenti attivi</h5>
                        <p class="card-text">Lista degli utenti attivi in piattaforma nell'ultimo mese</p>
                      </div>
                      <ul class="list-group list-group-flush">
                        <li class="list-group-item">Gennaio: 1200</li>
                        <li class="list-group-item">Febbraio: 800</li>
                        <li class="list-group-item">Marzo: 1500</li>
                      </ul>
                      <div class="card-body">
                        <a href="#" class="card-link">Visualizza report approfondito</a>                    
                      </div>
                    </div> 
                    
                  </div>
                </div>

                          

              </div>

            </div>

          </div>

          

          

          

        </div>
  
      </div>
      

    </div>

    

    


    

  </main>
  
</body>
</html>